# nginx-app.conf

upstream upstream_django {
    # connect to this socket
    # server unix:///tmp/uwsgi.sock;    # for a file socket
    server django:8001;      # for a web port socket
}

server {
    listen 80;

    location / {
        root /home/view;
        try_files  $uri /index.html;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass upstream_django;
    }
}

server {
    listen 8000;

    location / {
        include uwsgi_params;
        uwsgi_pass upstream_django;
    }
}