# nginx-app.conf

server {
    listen 80;

    location / {
        root /home/view;
        try_files  $uri /index.html;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass http://django:8000;
    }
}